<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qdv-i1-0F3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipWorks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="TipWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-OT-LTM" userLabel="Numbers View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-uD-1mk" userLabel="Bill Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.33239978149999999" green="1" blue="0.9417966646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$">
                                                <attributes>
                                                    <font key="NSFont" size="64" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="billTextFieldEditDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Eb1-MF-rZr"/>
                                            <action selector="billValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="j38-Q1-Xdh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="K8o-gM-Sqk"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-r3-GMv" userLabel="Tip View">
                                        <rect key="frame" x="0.0" y="381" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-mb-eWg" userLabel="Tip Title Label">
                                                <rect key="frame" x="27" y="23" width="67" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Tip">
                                                        <attributes>
                                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-SO-9YG" userLabel="Tip Value Label">
                                                <rect key="frame" x="277" y="8" width="129" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="$0.00">
                                                        <attributes>
                                                            <font key="NSFont" size="36" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.44831332369999999" blue="0.96393816239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-TK-owD" userLabel="Total View">
                                        <rect key="frame" x="0.0" y="503" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-ec-oul" userLabel="Total Value Label">
                                                <rect key="frame" x="123" y="21" width="283" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="$0.00">
                                                        <attributes>
                                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-sY-swj" userLabel="Total Title Label">
                                                <rect key="frame" x="8" y="21" width="91" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Total">
                                                        <attributes>
                                                            <font key="NSFont" size="36" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-9d-8OH" userLabel="Split Table View">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.057108583390000002" green="0.72336632010000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="splitTableViewCell" textLabel="db9-Ry-Odi" detailTextLabel="r9F-14-YIZ" style="IBUITableViewCellStyleValue1" id="LO0-Rd-29w" userLabel="Split Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LO0-Rd-29w" id="eFd-C6-RrO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="db9-Ry-Odi">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="32.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9F-14-YIZ">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="agr-0E-YEf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W3K-Z5-4iv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-4d-nkv" userLabel="Tip Percentage View">
                                <rect key="frame" x="0.0" y="610" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-0b-yIc" userLabel="Tip Percentage Options">
                                        <rect key="frame" x="40" y="0.0" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="tipPercSegControlValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="HHq-xu-vF0"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csb-J9-jyQ" userLabel="Done Button">
                                        <rect key="frame" x="343" y="0.0" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.44831332369999999" blue="0.96393816239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Done                       ">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvj-We-JLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98135008790256517" green="1" blue="0.22159143558007199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="TipWorks" id="84o-pT-Qcm">
                        <barButtonItem key="leftBarButtonItem" image="History" id="Lrf-pm-7dM" userLabel="History Button"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="HTa-SW-aa2" userLabel="Settings Button">
                            <connections>
                                <segue destination="kxW-kU-ZUd" kind="push" id="90H-2f-je3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTextField" destination="Lhd-uD-1mk" id="u0C-F1-UmB"/>
                        <outlet property="doneButton" destination="csb-J9-jyQ" id="z80-9u-4Vy"/>
                        <outlet property="numbersView" destination="Uwr-OT-LTM" id="ih1-U4-BHW"/>
                        <outlet property="splitTableView" destination="B6E-9d-8OH" id="EOw-2t-vGI"/>
                        <outlet property="tipPercSegControl" destination="XEP-0b-yIc" id="goD-Mq-DsQ"/>
                        <outlet property="tipPercView" destination="HqP-4d-nkv" id="FhT-nf-2pB"/>
                        <outlet property="tipTitleLabel" destination="1DH-mb-eWg" id="JKi-03-9o1"/>
                        <outlet property="tipValueLabel" destination="Icl-SO-9YG" id="M44-VF-8DF"/>
                        <outlet property="tipView" destination="g0L-r3-GMv" id="cOe-ym-GTh"/>
                        <outlet property="totalTitleLabel" destination="Vc8-sY-swj" id="B5B-XE-J6J"/>
                        <outlet property="totalValueLabel" destination="t8E-ec-oul" id="wTv-Em-rrt"/>
                        <outlet property="totalView" destination="VfH-TK-owD" id="4yv-eE-khX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="780.97826086956525"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4gN-7N-zb4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kxW-kU-ZUd" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="TipWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsQ-IL-OZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lt0-8C-sTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3b-T2-hrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-zd-yHz">
                                <rect key="frame" x="0.0" y="125" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.30727351660000002" green="0.41088691700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tipPercTableViewCell" id="IAh-h8-ULi" userLabel="Tip Percentage" customClass="tipPercTableViewCell" customModule="TipWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAh-h8-ULi" id="EoL-Ba-Dpa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-03-EuX" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="127" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="ZtY-YO-P6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%/20%/25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-b3-RqF" userLabel="Current Selection">
                                                    <rect key="frame" x="242" y="0.0" width="150" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="xoS-wY-qsK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-sX-3Hs" userLabel="Go Sign">
                                                    <rect key="frame" x="364" y="0.0" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6Kq-TU-Apu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMu-03-EuX" firstAttribute="height" secondItem="EoL-Ba-Dpa" secondAttribute="height" id="7Nc-RU-g5E"/>
                                                <constraint firstItem="YnR-sX-3Hs" firstAttribute="centerY" secondItem="EoL-Ba-Dpa" secondAttribute="centerY" id="8ON-tI-gyp"/>
                                                <constraint firstItem="jdd-b3-RqF" firstAttribute="centerY" secondItem="EoL-Ba-Dpa" secondAttribute="centerY" id="ANN-bo-K48"/>
                                                <constraint firstItem="kMu-03-EuX" firstAttribute="centerY" secondItem="EoL-Ba-Dpa" secondAttribute="centerY" id="U1B-yb-gCo"/>
                                                <constraint firstItem="jdd-b3-RqF" firstAttribute="trailing" secondItem="YnR-sX-3Hs" secondAttribute="leading" constant="28" id="Z9o-My-Lh8"/>
                                                <constraint firstItem="YnR-sX-3Hs" firstAttribute="height" secondItem="EoL-Ba-Dpa" secondAttribute="height" id="abc-0O-2nA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YnR-sX-3Hs" secondAttribute="trailing" id="e11-qz-bbL"/>
                                                <constraint firstItem="kMu-03-EuX" firstAttribute="leading" secondItem="EoL-Ba-Dpa" secondAttribute="leadingMargin" id="vTj-tT-uwK"/>
                                                <constraint firstItem="jdd-b3-RqF" firstAttribute="height" secondItem="EoL-Ba-Dpa" secondAttribute="height" id="xbt-MU-jHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentSelectionLabel" destination="jdd-b3-RqF" id="JK2-mj-5td"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="maxNumberToSplitTableViewCell" id="qBb-7r-a1R" userLabel="Max Number to Split" customClass="maxNumberToSplitTableViewCell" customModule="TipWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBb-7r-a1R" id="c8I-63-mR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Number to Split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-EI-Q8L" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="250" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="NHZ-rB-mSM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-IM-Jc0">
                                                    <rect key="frame" x="309" y="8" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="o2q-KY-BFc"/>
                                                        <constraint firstAttribute="height" constant="29" id="xqp-Ox-mev"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="qBb-7r-a1R" eventType="valueChanged" id="FMs-VO-ewS"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YND-it-wBN" userLabel="Current Value">
                                                    <rect key="frame" x="202" y="0.66666666666666785" width="100" height="43.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WU7-fr-r2W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YND-it-wBN" firstAttribute="centerY" secondItem="c8I-63-mR2" secondAttribute="centerY" id="ELL-Bo-8GU"/>
                                                <constraint firstItem="jYr-IM-Jc0" firstAttribute="leading" secondItem="YND-it-wBN" secondAttribute="trailing" constant="7" id="Lp9-6b-w9R"/>
                                                <constraint firstItem="qLF-EI-Q8L" firstAttribute="height" secondItem="c8I-63-mR2" secondAttribute="height" id="Oti-Q3-EkQ"/>
                                                <constraint firstItem="qLF-EI-Q8L" firstAttribute="leading" secondItem="c8I-63-mR2" secondAttribute="leadingMargin" id="Sc2-6k-hLx"/>
                                                <constraint firstItem="qLF-EI-Q8L" firstAttribute="centerY" secondItem="c8I-63-mR2" secondAttribute="centerY" id="WaQ-Z0-E4M"/>
                                                <constraint firstItem="jYr-IM-Jc0" firstAttribute="top" secondItem="c8I-63-mR2" secondAttribute="topMargin" id="XFo-hE-0Wj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jYr-IM-Jc0" secondAttribute="trailing" constant="3" id="ZPX-E8-EpO"/>
                                                <constraint firstItem="YND-it-wBN" firstAttribute="height" secondItem="c8I-63-mR2" secondAttribute="height" id="rer-3F-RWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentValueLabel" destination="YND-it-wBN" id="jUC-Gj-lbX"/>
                                            <outlet property="stepper" destination="jYr-IM-Jc0" id="jte-gD-ii5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageTableViewCell" id="jgk-2R-hjZ" userLabel="Language" customClass="languageTableViewCell" customModule="TipWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgk-2R-hjZ" id="6Bi-5V-Gua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-B7-RT8" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.0" width="127" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="sMs-Fs-aUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-qC-0vS" userLabel="Go Sign">
                                                    <rect key="frame" x="364" y="0.0" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="S9S-mU-1dR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-Ov-6f8" userLabel="Current Selection">
                                                    <rect key="frame" x="242" y="1" width="150" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="q3d-qo-WOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rI-qC-0vS" firstAttribute="leading" secondItem="uqZ-Ov-6f8" secondAttribute="trailing" constant="-28" id="Jp0-ij-gOC"/>
                                                <constraint firstItem="vqz-B7-RT8" firstAttribute="height" secondItem="6Bi-5V-Gua" secondAttribute="height" id="OFb-bD-5du"/>
                                                <constraint firstItem="vqz-B7-RT8" firstAttribute="leading" secondItem="6Bi-5V-Gua" secondAttribute="leadingMargin" id="Un3-wC-mSQ"/>
                                                <constraint firstItem="uqZ-Ov-6f8" firstAttribute="centerY" secondItem="6Bi-5V-Gua" secondAttribute="centerY" id="YSS-fA-LjX"/>
                                                <constraint firstItem="uqZ-Ov-6f8" firstAttribute="height" secondItem="6Bi-5V-Gua" secondAttribute="height" id="te6-x4-bdc"/>
                                                <constraint firstItem="vqz-B7-RT8" firstAttribute="centerY" secondItem="6Bi-5V-Gua" secondAttribute="centerY" id="x3G-YD-uAF"/>
                                                <constraint firstItem="6rI-qC-0vS" firstAttribute="centerY" secondItem="6Bi-5V-Gua" secondAttribute="centerY" id="xxr-P2-vga"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6rI-qC-0vS" secondAttribute="trailing" id="ycO-nY-Ny7"/>
                                                <constraint firstItem="6rI-qC-0vS" firstAttribute="height" secondItem="6Bi-5V-Gua" secondAttribute="height" id="zxJ-WN-hYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="currentSelectionLabel" destination="uqZ-Ov-6f8" id="yyO-7Z-hLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kxW-kU-ZUd" id="oC8-zW-QB2"/>
                                    <outlet property="delegate" destination="kxW-kU-ZUd" id="mPw-2G-fsv"/>
                                    <outletCollection property="gestureRecognizers" destination="vJX-i1-eig" appends="YES" id="G6A-Nj-1N9"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-ra-1bu" userLabel="Language Picker View">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="n9a-vD-Edx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kxW-kU-ZUd" id="rcM-Vo-b5H"/>
                                    <outlet property="delegate" destination="kxW-kU-ZUd" id="jFK-7H-31s"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9a-zd-yHz" firstAttribute="width" secondItem="x3b-T2-hrr" secondAttribute="width" id="CjZ-ab-4I9"/>
                            <constraint firstItem="lt0-8C-sTT" firstAttribute="top" secondItem="Y9a-zd-yHz" secondAttribute="bottom" id="MPC-sx-m9N"/>
                            <constraint firstItem="Y9a-zd-yHz" firstAttribute="top" secondItem="NsQ-IL-OZQ" secondAttribute="bottom" constant="61" id="hvz-52-3Qu"/>
                            <constraint firstItem="Y9a-zd-yHz" firstAttribute="centerX" secondItem="x3b-T2-hrr" secondAttribute="centerX" id="iem-Dg-oMN"/>
                            <constraint firstItem="lt0-8C-sTT" firstAttribute="top" secondItem="z6K-ra-1bu" secondAttribute="bottom" id="ltF-lu-NZ0"/>
                            <constraint firstItem="z6K-ra-1bu" firstAttribute="centerX" secondItem="x3b-T2-hrr" secondAttribute="centerX" id="nxE-SZ-peC"/>
                            <constraint firstItem="z6K-ra-1bu" firstAttribute="width" secondItem="x3b-T2-hrr" secondAttribute="width" id="yIx-tT-xub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="olR-JC-GgY"/>
                    <connections>
                        <outlet property="languagePickerView" destination="z6K-ra-1bu" id="8Mm-vI-i4R"/>
                        <outlet property="tableView" destination="Y9a-zd-yHz" id="xd1-Ba-eRw"/>
                        <outlet property="tapRecognizer" destination="vJX-i1-eig" id="4Za-KQ-sYX"/>
                        <segue destination="cHQ-SV-zrV" kind="push" identifier="toTipPercentageSegue" id="wpC-21-fyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFj-bj-Efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vJX-i1-eig">
                    <connections>
                        <action selector="tappedOnTableView:" destination="kxW-kU-ZUd" id="cuN-tG-km4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1851" y="781"/>
        </scene>
        <!--Tip Percentage Setting View Controller-->
        <scene sceneID="R2G-7T-m40">
            <objects>
                <viewController title="Tip Percentage Options" automaticallyAdjustsScrollViewInsets="NO" id="cHQ-SV-zrV" userLabel="Tip Percentage Setting View Controller" customClass="TipPercentageOptionsViewController" customModule="TipWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSE-QY-hsm"/>
                        <viewControllerLayoutGuide type="bottom" id="2EK-y8-x2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl3-ID-ZyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-0U-6sF">
                                <rect key="frame" x="0.0" y="140" width="414" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipPercOptionTableViewCell" id="Rv9-62-0pP" customClass="TipPercOptionTableViewCell" customModule="TipWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rv9-62-0pP" id="ze6-R3-HGk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-a9-f0p" userLabel="Title">
                                                    <rect key="frame" x="8" y="0.66666666666666785" width="122" height="43.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="21c-IS-f66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18%" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-7n-wxM" userLabel="Value">
                                                    <rect key="frame" x="248" y="0.0" width="75" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="iGQ-d4-995"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-TA-1kc" userLabel="Default Switch">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="c1z-Yq-TIB"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qz-TA-1kc" firstAttribute="centerY" secondItem="ze6-R3-HGk" secondAttribute="centerY" id="0Ja-8d-Ezz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0NL-a9-f0p" secondAttribute="leading" id="EsN-5z-n1o"/>
                                                <constraint firstItem="4qz-TA-1kc" firstAttribute="leading" secondItem="CO6-7n-wxM" secondAttribute="trailing" constant="20" id="LRU-yq-kPb"/>
                                                <constraint firstItem="0NL-a9-f0p" firstAttribute="centerY" secondItem="ze6-R3-HGk" secondAttribute="centerY" id="PE9-BH-dHl"/>
                                                <constraint firstItem="CO6-7n-wxM" firstAttribute="height" secondItem="ze6-R3-HGk" secondAttribute="height" id="Pbc-sd-hJZ"/>
                                                <constraint firstItem="0NL-a9-f0p" firstAttribute="height" secondItem="ze6-R3-HGk" secondAttribute="height" id="Vw9-T4-eeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qz-TA-1kc" secondAttribute="trailing" constant="14" id="mSO-vE-cNq"/>
                                                <constraint firstItem="CO6-7n-wxM" firstAttribute="centerY" secondItem="ze6-R3-HGk" secondAttribute="centerY" id="xDA-bj-wtk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4qz-TA-1kc" secondAttribute="bottom" constant="-1.6666666666666714" id="yHy-bN-jqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="defaultSwitch" destination="4qz-TA-1kc" id="cUF-Je-ayB"/>
                                            <outlet property="titleLabel" destination="0NL-a9-f0p" id="6C3-d7-KC1"/>
                                            <outlet property="valueTextField" destination="CO6-7n-wxM" id="Ufr-f8-sxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cHQ-SV-zrV" id="qBv-TL-F2o"/>
                                    <outlet property="delegate" destination="cHQ-SV-zrV" id="t8Y-qm-9Eb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-Xt-BiV">
                                <rect key="frame" x="282" y="109" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Or1-a8-zVb"/>
                                    <constraint firstAttribute="width" constant="112" id="g3c-Xe-y5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yu0-0U-6sF" firstAttribute="top" secondItem="lTE-Xt-BiV" secondAttribute="bottom" constant="10" id="1ax-e0-6Jq"/>
                            <constraint firstItem="yu0-0U-6sF" firstAttribute="centerX" secondItem="fl3-ID-ZyY" secondAttribute="centerX" id="1wK-N9-IrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTE-Xt-BiV" secondAttribute="trailing" id="4nJ-i4-x6F"/>
                            <constraint firstItem="yu0-0U-6sF" firstAttribute="width" secondItem="fl3-ID-ZyY" secondAttribute="width" id="KSy-Ba-vxK"/>
                            <constraint firstItem="2EK-y8-x2h" firstAttribute="top" secondItem="yu0-0U-6sF" secondAttribute="bottom" id="Mrv-Z3-0TQ"/>
                            <constraint firstItem="lTE-Xt-BiV" firstAttribute="top" secondItem="oSE-QY-hsm" secondAttribute="bottom" constant="45" id="j6O-fe-Ml1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Options Setting" id="caR-Fd-hJu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="89X-Yp-gpy">
                            <connections>
                                <action selector="cancel:" destination="cHQ-SV-zrV" id="Q9Z-6h-31u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="c0r-lt-ohl">
                            <connections>
                                <action selector="save:" destination="cHQ-SV-zrV" id="gYy-Vd-QBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tv-lv-BSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="782.60869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEs-qM-EvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdv-i1-0F3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWa-pJ-Gbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qcx-QR-9Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-B3-X7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="20" height="16"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
